<html>
  <head>
  </head>
  
  <body>
     <ul>
      <li><a href="index.html"> About Me </a></li>
     <li><a href="index2.html"> Projects </a></li>
     <li><a href="index.html"> Home </a></li>
     </ul>       
     <center>
       <br>
       <br>
      <h1 id="title"> Projects </h1>
      <a href= "https://scratch.mit.edu/projects/1058881703">  
        <h1 id="list1"> Everything List </h1> 
      </a>
      <h1 id="list2"> Movie Finder
      </h1>
      <h1 id="list3"> Flower Drawing
      </h1> 
      <h1 id="list4"> Fish Catcher
      </h1>
    </center>
  </body>
  
  
</html>
<style>
  body
  {
    background-color: #F2E9E4;
  }
  #title
  {
     color: #22223B;
    font-size: 300%;
    font-family: arial;
    text-shadow: 2px 2px #9a8c98;
    text-decoration: underline overline 
  }
  #list1
  {
     color: #9A8C98;
    font-size: 150%;
    font-family: arial;
    text-shadow: 2px 2px #22223B
  }#list2
  {
     color: #9A8C98;
    font-size: 150%;
    font-family: arial;
    text-shadow: 2px 2px #22223B
  }
  #list3
  {
     color: #9A8C98;
    font-size: 150%;
    font-family: arial;
    text-shadow: 2px 2px #22223B
  }
  #list4
  {
     color: #9A8C98;
    font-size: 150%;
    font-family: arial;
    text-shadow: 2px 2px #22223B
  }
</style>
